# Systemd service template for Carambus Overlay PNG Receiver
# 
# Installation on Raspberry Pi:
#   sudo cp carambus-overlay-receiver@.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable carambus-overlay-receiver@1.service
#   sudo systemctl start carambus-overlay-receiver@1.service
#
# Usage:
#   sudo systemctl start carambus-overlay-receiver@1.service   # Start receiver for table 1
#   sudo systemctl stop carambus-overlay-receiver@1.service    # Stop receiver
#   sudo systemctl status carambus-overlay-receiver@1.service  # Check status
#   sudo journalctl -u carambus-overlay-receiver@1.service -f  # Follow logs
#

[Unit]
Description=Carambus Overlay PNG Receiver for Table %i
After=network-online.target
Wants=network-online.target
# Should start before the stream service
Before=carambus-stream@%i.service

[Service]
Type=simple
User=pi
Group=pi

# Read configuration from table-specific file
EnvironmentFile=/etc/carambus/stream-table-%i.conf

# Run the overlay receiver script
# Pass SERVER_URL and TABLE_ID from environment
ExecStart=/usr/bin/ruby /usr/local/bin/carambus-overlay-receiver.rb ${OVERLAY_URL_BASE} ${TABLE_ID}

# Restart on failure (important for maintaining connection)
Restart=always
RestartSec=5
StartLimitInterval=300
StartLimitBurst=10

# Resource limits (very light - just WebSocket + file writes)
CPUQuota=10%
MemoryMax=100M

# Logging
StandardOutput=append:/var/log/carambus/overlay-receiver-table-%i.log
StandardError=append:/var/log/carambus/overlay-receiver-table-%i-error.log
SyslogIdentifier=carambus-overlay-receiver-%i

# Security hardening
NoNewPrivileges=true
PrivateTmp=false
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target


