# Carambus Development Local Server Environment Configuration
# F端r Entwicklungsumgebung des Local Servers auf dem Mac
# Kann parallel zu anderen Development-Systemen laufen

# Deployment-Konfiguration
DEPLOYMENT_TYPE=LOCAL_SERVER
RAILS_ENV=development

# Datenbank-Konfiguration
DATABASE_NAME=carambus_local_development
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_local_development_password
DB_DUMP_FILE=carambus_local_development.sql.gz

# Redis-Konfiguration
REDIS_DB=0

# Port-Konfiguration (Standard-Ports f端r Local Server)
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Domain-Konfiguration (nicht relevant f端r lokale Entwicklung)
DOMAIN=
USE_HTTPS=false

# Location-spezifische Konfiguration (optional)
# F端r location-spezifische Entwicklung: carambus_local_development_xyz
LOCATION_CODE=

# Development-spezifische Konfiguration
RAILS_HOST=0.0.0.0
RAILS_PORT=3000 