# API Server Dockerfile
FROM ruby:3.2.1-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    yarn \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create rails user
RUN groupadd -r rails && useradd -r -g rails rails

# Set working directory
WORKDIR /app

# Copy Gemfile and install dependencies
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p log storage tmp/pids tmp/cache tmp/sockets
RUN chown -R rails:rails log storage tmp

# Precompile assets (minimal for API)
RUN bundle exec rails assets:precompile RAILS_ENV=production

# Switch to rails user
USER rails

# Expose port
EXPOSE 3000

# Start command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"] 