# Carambus API Server Development Environment Configuration
# Für den API-Server im Development-Modus auf dem Mac Mini

# Development-Modus (übergeordnet)
RAILS_ENV=development

# API Server Konfiguration
DEPLOYMENT_TYPE=API_SERVER
DATABASE_NAME=carambus_api_development
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_api_development_password
DB_DUMP_FILE=carambus_api_development.sql.gz

# Port-Konfiguration (um Konflikte zu vermeiden)
WEB_PORT=3001
POSTGRES_PORT=5433
REDIS_PORT=6380

# Redis-Konfiguration
REDIS_DB=0

# Domain-Konfiguration (nicht relevant für lokale Entwicklung)
DOMAIN=
USE_HTTPS=false

# Location-spezifische Konfiguration (optional)
LOCATION_CODE=

# Development-spezifische Konfiguration
RAILS_HOST=0.0.0.0
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true 