# Carambus Unified Environment Configuration
# Diese Datei kann für alle Server-Typen verwendet werden
# Passen Sie die Werte entsprechend Ihrem Setup an

# =============================================================================
# SERVER-TYP KONFIGURATION
# =============================================================================
# Wählen Sie einen der folgenden Server-Typen:
# - API_SERVER: Zentraler API-Server (newapi.carambus.de -> api.carambus.de)
# - LOCAL_SERVER: Lokaler Server für Turniere/Clubs (new.carambus.de -> carambus.de)
# - LOCATION_SERVER: Location-spezifischer Server (carambus.xyz.de)
# - DEVELOPMENT: Entwicklungsumgebung auf dem Mac

SERVER_TYPE=LOCAL_SERVER
LOCATION_CODE=

# =============================================================================
# DATENBANK KONFIGURATION
# =============================================================================
# Datenbank-Name wird automatisch basierend auf SERVER_TYPE gesetzt
# Sie können den Standard-Namen überschreiben:

# API Server
# DATABASE_NAME=carambus_api_production
# DATABASE_USER=www_data
# DATABASE_PASSWORD=carambus_api_production_password

# Local Server
# DATABASE_NAME=carambus_production
# DATABASE_USER=www_data
# DATABASE_PASSWORD=carambus_production_password

# Location Server
# DATABASE_NAME=carambus_production_berlin
# DATABASE_USER=www_data
# DATABASE_PASSWORD=carambus_production_berlin_password

# Development
# DATABASE_NAME=carambus_development
# DATABASE_USER=www_data
# DATABASE_PASSWORD=carambus_development_password

# Datenbank-Dump Datei (wird automatisch aus dem databases/ Verzeichnis geladen)
# DB_DUMP_FILE=carambus_production.sql.gz

# =============================================================================
# DOCKER KONFIGURATION
# =============================================================================
# Ports für die verschiedenen Services
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# =============================================================================
# RAILS KONFIGURATION
# =============================================================================
RAILS_ENV=production
# SECRET_KEY_BASE=your_secret_key_base_here
# RAILS_MASTER_KEY=your_master_key_here

# =============================================================================
# REDIS KONFIGURATION
# =============================================================================
REDIS_PASSWORD=carambus_redis_password

# =============================================================================
# DOMAIN KONFIGURATION
# =============================================================================
# Für Production-Server
# DOMAIN=newapi.carambus.de
# USE_HTTPS=true

# =============================================================================
# AUTOMATISCHE KONFIGURATION
# =============================================================================
# Diese Werte werden automatisch basierend auf SERVER_TYPE gesetzt
# Sie können sie überschreiben, indem Sie die entsprechenden Variablen oben setzen

# Automatische Datenbank-Namen-Generierung
if [ "$SERVER_TYPE" = "API_SERVER" ]; then
    : ${DATABASE_NAME:=carambus_api_production}
    : ${DATABASE_USER:=www_data}
    : ${DATABASE_PASSWORD:=carambus_api_production_password}
    : ${DB_DUMP_FILE:=carambus_api_production.sql.gz}
    : ${DOMAIN:=newapi.carambus.de}
    : ${USE_HTTPS:=true}
elif [ "$SERVER_TYPE" = "LOCAL_SERVER" ]; then
    : ${DATABASE_NAME:=carambus_production}
    : ${DATABASE_USER:=www_data}
    : ${DATABASE_PASSWORD:=carambus_production_password}
    : ${DB_DUMP_FILE:=carambus_production.sql.gz}
    : ${DOMAIN:=new.carambus.de}
    : ${USE_HTTPS:=true}
elif [ "$SERVER_TYPE" = "LOCATION_SERVER" ]; then
    if [ -n "$LOCATION_CODE" ]; then
        : ${DATABASE_NAME:=carambus_production_${LOCATION_CODE}}
        : ${DATABASE_USER:=www_data}
        : ${DATABASE_PASSWORD:=carambus_production_${LOCATION_CODE}_password}
        : ${DB_DUMP_FILE:=carambus_production_${LOCATION_CODE}.sql.gz}
        : ${DOMAIN:=carambus.${LOCATION_CODE}.de}
        : ${USE_HTTPS:=true}
    else
        echo "Fehler: LOCATION_CODE muss für LOCATION_SERVER gesetzt werden"
        exit 1
    fi
elif [ "$SERVER_TYPE" = "DEVELOPMENT" ]; then
    : ${DATABASE_NAME:=carambus_development}
    : ${DATABASE_USER:=www_data}
    : ${DATABASE_PASSWORD:=carambus_development_password}
    : ${DB_DUMP_FILE:=carambus_development.sql.gz}
    : ${DOMAIN:=}
    : ${USE_HTTPS:=false}
    : ${RAILS_ENV:=development}
else
    echo "Fehler: Unbekannter SERVER_TYPE: $SERVER_TYPE"
    echo "Verfügbare Typen: API_SERVER, LOCAL_SERVER, LOCATION_SERVER, DEVELOPMENT"
    exit 1
fi

# =============================================================================
# AUSGABE DER KONFIGURATION
# =============================================================================
echo "Carambus Server-Konfiguration:"
echo "  Server-Typ: $SERVER_TYPE"
echo "  Datenbank: $DATABASE_NAME"
echo "  Datenbank-Dump: $DB_DUMP_FILE"
echo "  Rails Environment: $RAILS_ENV"
echo "  Web Port: $WEB_PORT"
echo "  PostgreSQL Port: $POSTGRES_PORT"
echo "  Redis Port: $REDIS_PORT"
if [ -n "$DOMAIN" ]; then
    echo "  Domain: $DOMAIN"
    echo "  HTTPS: $USE_HTTPS"
fi
if [ -n "$LOCATION_CODE" ]; then
    echo "  Location: $LOCATION_CODE"
fi
echo "" 