# Carambus Development Environment Configuration
# Für Entwicklungsumgebung auf dem Mac

# Deployment-Konfiguration
DEPLOYMENT_TYPE=LOCAL_SERVER
RAILS_ENV=development

# Datenbank-Konfiguration
DATABASE_NAME=carambus_development
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_development_password
DB_DUMP_FILE=carambus_development.sql.gz

# Redis-Konfiguration
REDIS_DB=0

# Port-Konfiguration
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Domain-Konfiguration (nicht relevant für Entwicklung)
DOMAIN=
USE_HTTPS=false

# Location-spezifische Konfiguration (optional)
# Für location-spezifische Entwicklung: carambus_development_xyz
LOCATION_CODE= 