# Carambus API Server Development Environment
# Für die Entwicklungsumgebung auf dem Mac Mini

# Rails Environment
RAILS_ENV=development
DEPLOYMENT_TYPE=API_SERVER

# Database Configuration
DATABASE_URL=postgresql://www_data:carambus_api_development_password@localhost:5433/carambus_api_development
POSTGRES_DB=carambus_api_development
POSTGRES_USER=www_data
POSTGRES_PASSWORD=carambus_api_development_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Redis Configuration
REDIS_URL=redis://localhost:6380/0
REDIS_HOST=localhost
REDIS_PORT=6380

# Rails Configuration
RAILS_HOST=0.0.0.0
RAILS_PORT=3001
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# Development Settings
RAILS_DEBUG=true
RAILS_LOGGER_LEVEL=debug
WEB_CONCURRENCY=1
MAX_THREADS=5

# Asset Configuration
ASSET_HOST=
ASSET_URL_HOST=
ASSET_URL_PROTOCOL=http

# Mailer Configuration (Development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_DOMAIN=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=false

# External Services (Development)
GOOGLE_CALENDAR_API_KEY=
DEEPL_API_KEY=
BA_API_KEY=
CC_API_KEY=

# Security (Development only!)
SECRET_KEY_BASE=development_secret_key_base_placeholder
MASTER_KEY=development_master_key_placeholder

# Logging
LOG_LEVEL=debug
LOG_TO_STDOUT=true

# Location and Database (for Docker Compose)
LOCATION_CODE=development
DATABASE_NAME=carambus_api_development
DATABASE_PASSWORD=carambus_api_development_password
DB_DUMP_FILE= 