# Carambus Local Server Environment Configuration
# Für lokale Server (new.carambus.de -> carambus.de)

# Deployment-Konfiguration
DEPLOYMENT_TYPE=LOCAL_SERVER
RAILS_ENV=production

# Datenbank-Konfiguration
DATABASE_NAME=carambus_production
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_production_password
DB_DUMP_FILE=carambus_production.sql.gz

# Redis-Konfiguration
REDIS_DB=0

# Port-Konfiguration
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Domain-Konfiguration
DOMAIN=new.carambus.de
USE_HTTPS=true

# Location-spezifische Konfiguration (optional)
# Für location-spezifische Server: carambus_production_xyz
LOCATION_CODE= 