# Carambus Development Web Client Environment Configuration
# F端r Entwicklungsumgebung des Web-Clients (Scoreboard/Display) auf dem Mac
# Kann parallel zu anderen Development-Systemen laufen

# Deployment-Konfiguration
DEPLOYMENT_TYPE=WEB_CLIENT
RAILS_ENV=development

# Datenbank-Konfiguration
DATABASE_NAME=carambus_web_development
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_web_development_password
DB_DUMP_FILE=carambus_web_development.sql.gz

# Redis-Konfiguration
REDIS_DB=0

# Port-Konfiguration (andere Ports f端r parallele Entwicklung)
WEB_PORT=3002
POSTGRES_PORT=5434
REDIS_PORT=6381

# Domain-Konfiguration (nicht relevant f端r lokale Entwicklung)
DOMAIN=
USE_HTTPS=false

# Location-spezifische Konfiguration (optional)
# F端r location-spezifische Entwicklung: carambus_web_development_xyz
LOCATION_CODE=

# Development-spezifische Konfiguration
RAILS_HOST=0.0.0.0
RAILS_PORT=3002 