# Carambus Development Parallel Systems Environment Configuration
# F체r parallele Entwicklungsumgebungen auf dem Mac
# L채dt alle drei Systeme gleichzeitig: API-Server, Local-Server, Web-Client

# Development-Modus (체bergeordnet)
RAILS_ENV=development

# API Server Konfiguration
API_SERVER_DEPLOYMENT_TYPE=API_SERVER
API_SERVER_DATABASE_NAME=carambus_api_development
API_SERVER_DATABASE_USER=www_data
API_SERVER_DATABASE_PASSWORD=carambus_api_development_password
API_SERVER_DB_DUMP_FILE=carambus_api_development.sql.gz
API_SERVER_WEB_PORT=3001
API_SERVER_POSTGRES_PORT=5433
API_SERVER_REDIS_PORT=6380

# Local Server Konfiguration
LOCAL_SERVER_DEPLOYMENT_TYPE=LOCAL_SERVER
LOCAL_SERVER_DATABASE_NAME=carambus_local_development
LOCAL_SERVER_DATABASE_USER=www_data
LOCAL_SERVER_DATABASE_PASSWORD=carambus_local_development_password
LOCAL_SERVER_DB_DUMP_FILE=carambus_local_development.sql.gz
LOCAL_SERVER_WEB_PORT=3000
LOCAL_SERVER_POSTGRES_PORT=5432
LOCAL_SERVER_REDIS_PORT=6379

# Web Client Konfiguration
WEB_CLIENT_DEPLOYMENT_TYPE=WEB_CLIENT
WEB_CLIENT_DATABASE_NAME=carambus_web_development
WEB_CLIENT_DATABASE_USER=www_data
WEB_CLIENT_DATABASE_PASSWORD=carambus_web_development_password
WEB_CLIENT_DB_DUMP_FILE=carambus_web_development.sql.gz
WEB_CLIENT_WEB_PORT=3002
WEB_CLIENT_POSTGRES_PORT=5434
WEB_CLIENT_REDIS_PORT=6381

# Redis-Konfiguration
REDIS_DB=0

# Domain-Konfiguration (nicht relevant f체r lokale Entwicklung)
DOMAIN=
USE_HTTPS=false

# Location-spezifische Konfiguration (optional)
LOCATION_CODE=

# Development-spezifische Konfiguration
RAILS_HOST=0.0.0.0 