# Carambus Development Environment mit Debug-Unterstützung
# Optimiert für Docker-Development auf dem Mac

# =============================================================================
# SERVER-TYP KONFIGURATION
# =============================================================================
SERVER_TYPE=DEVELOPMENT
LOCATION_CODE=

# =============================================================================
# DATENBANK KONFIGURATION
# =============================================================================
DATABASE_NAME=carambus_development
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_development_password
DB_DUMP_FILE=carambus_development.sql.gz

# =============================================================================
# DOCKER KONFIGURATION
# =============================================================================
# Ports für Development
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# =============================================================================
# RAILS KONFIGURATION
# =============================================================================
RAILS_ENV=development
SECRET_KEY_BASE=development_secret_key_base_for_docker_debug
RAILS_MASTER_KEY=

# =============================================================================
# REDIS KONFIGURATION
# =============================================================================
REDIS_PASSWORD=carambus_redis_password_dev

# =============================================================================
# DEBUG KONFIGURATION
# =============================================================================
# Debug-Ports für RubyMine
RUBY_DEBUG_PORT=12345
RUBYMINE_DEBUG_PORT=26162

# Rails Debug-Einstellungen
RAILS_LOG_LEVEL=debug
WEB_CONSOLE_WHITELISTED_IPS=0.0.0.0/0
WEB_CONSOLE_WHITELISTED_ORIGINS=*

# =============================================================================
# DEVELOPMENT-OPTIMIERUNGEN
# =============================================================================
# Live Code-Reloading
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

# Keine HTTPS im Development
DOMAIN=
USE_HTTPS=false

# =============================================================================
# AUSGABE DER KONFIGURATION
# =============================================================================
echo "Carambus Development Environment (Debug-Modus):"
echo "  Server-Typ: $SERVER_TYPE"
echo "  Datenbank: $DATABASE_NAME"
echo "  Rails Environment: $RAILS_ENV"
echo "  Web Port: $WEB_PORT"
echo "  PostgreSQL Port: $POSTGRES_PORT"
echo "  Redis Port: $REDIS_PORT"
echo "  Debug Ports: $RUBY_DEBUG_PORT, $RUBYMINE_DEBUG_PORT"
echo "  Log Level: $RAILS_LOG_LEVEL"
echo ""
echo "Verfügbare Debug-Befehle:"
echo "  - Container starten: docker-compose -f docker-compose.development-debug.yml up -d"
echo "  - Rails Console: docker-compose -f docker-compose.development-debug.yml exec web bundle exec rails console"
echo "  - Rake Tasks: docker-compose -f docker-compose.development-debug.yml exec web bundle exec rake -T"
echo "  - Rails Server: docker-compose -f docker-compose.development-debug.yml exec web bundle exec rails server -b 0.0.0.0"
echo "  - Debug Server: docker-compose -f docker-compose.development-debug.yml exec web bundle exec rdebug-ide -- bin/rails server -b 0.0.0.0"
echo "" 