# Carambus Production Environment Configuration
# Für Produktionsumgebungen
# Unterstützt alle Deployment-Typen: API_SERVER, LOCAL_SERVER, WEB_CLIENT

# Production-Modus (übergeordnet)
RAILS_ENV=production

# Deployment-Konfiguration (muss gesetzt werden)
DEPLOYMENT_TYPE=API_SERVER  # oder LOCAL_SERVER oder WEB_CLIENT

# Datenbank-Konfiguration (muss gesetzt werden)
DATABASE_NAME=
DATABASE_USER=www_data
DATABASE_PASSWORD=
DB_DUMP_FILE=

# Redis-Konfiguration
REDIS_DB=0

# Port-Konfiguration
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Domain-Konfiguration (optional)
DOMAIN=
USE_HTTPS=false

# Location-spezifische Konfiguration (optional)
LOCATION_CODE=

# Production-spezifische Konfiguration
RAILS_HOST=0.0.0.0
RAILS_PORT=3000 