# Carambus Production Web Client Environment Configuration
# Für Web-Clients (Scoreboard/Display) in Produktionsumgebungen

# Production-Modus (übergeordnet)
RAILS_ENV=production

# Deployment-Konfiguration
DEPLOYMENT_TYPE=WEB_CLIENT

# Datenbank-Konfiguration
DATABASE_NAME=carambus_web_production
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_web_production_password
DB_DUMP_FILE=carambus_web_production.sql.gz

# Redis-Konfiguration
REDIS_DB=0

# Port-Konfiguration
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Domain-Konfiguration (optional)
DOMAIN=
USE_HTTPS=false

# Location-spezifische Konfiguration (optional)
LOCATION_CODE=

# Production-spezifische Konfiguration
RAILS_HOST=0.0.0.0
RAILS_PORT=3000 