 delete from settings where id < 50000000;
 delete from tables where id < 50000000;
 delete from account_users where id < 50000000;
 delete from account_invitations where id < 50000000;
 delete from accounts where id < 50000000;
 delete from action_text_embeds where id < 50000000;
 delete from action_text_rich_texts where id < 50000000;
 delete from active_storage_attachments where id < 50000000;
 delete from active_storage_blobs where id < 50000000;
 delete from announcements where id < 50000000;
 delete from api_tokens where id < 50000000;
 delete from ar_internal_metadata where id < 50000000;
 delete from branch_ccs where id < 50000000;
 delete from clubs where id < 50000000;
 delete from competition_ccs where id < 50000000;
 delete from countries where id < 50000000;
 delete from debug_infos where id < 50000000;
 delete from discipline_tournament_plans where id < 50000000;
 delete from disciplines where id < 50000000;
 delete from game_participations where id < 50000000;
 delete from game_plan_ccs where id < 50000000;
 delete from game_plan_row_ccs where id < 50000000;
 delete from games where id < 50000000;
 delete from innings where id < 50000000;
 delete from kvc_settings where id < 50000000;
 delete from league_ccs where id < 50000000;
 delete from league_team_ccs where id < 50000000;
 delete from league_teams where id < 50000000;
 delete from leagues where id < 50000000;
 delete from location_synonyms where id < 50000000;
 delete from locations where id < 50000000;
 delete from meta_maps where id < 50000000;
 delete from notifications where id < 50000000;
 delete from parties where id < 50000000;
 delete from party_ccs where id < 50000000;
 delete from party_game_ccs where id < 50000000;
 delete from party_games where id < 50000000;
 delete from party_tournaments where id < 50000000;
 delete from pay_charges where id < 50000000;
 delete from pay_subscriptions where id < 50000000;
 delete from plans where id < 50000000;
 delete from player_classes where id < 50000000;
 delete from player_rankings where id < 50000000;
 delete from players where id < 50000000;
 delete from region_ccs where id < 50000000;
 delete from regions where id < 50000000;
 delete from schema_migrations where id < 50000000;
 delete from season_ccs where id < 50000000;
 delete from season_participations where id < 50000000;
 delete from seasons where id < 50000000;
 delete from seedings where id < 50000000;
 delete from table_kinds where id < 50000000;
 alter table tournament_monitors drop constraint fk_rails_177d29f01e;
 delete from table_monitors where id < 50000000;
 delete from tournament_locals where id < 50000000;
 delete from tournament_monitors where id < 50000000;
 delete from tournament_plan_games where id < 50000000;
 delete from tournament_plans where id < 50000000;
 delete from tournament_tables where id < 50000000;
 delete from tournaments where id < 50000000;
 delete from user_connected_accounts where id < 50000000;
 delete from users where id < 50000000;
 delete from versions where id < 50000000;
