server {
    server_name api.carambus.de;

    root /var/www/carambus_api/current/public/;

    error_log /var/log/nginx/api.carambus.de_error.log;
    access_log /var/log/nginx/api.carambus.de_access.log combined;

    location ~ /\. {
        deny all;
    }

    location ^~ /.well-known/acme-challenge/ {
        access_log off;
        log_not_found off;
        auth_basic off;
        root /var/www/carambus_api/current/public;
        autoindex off;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /cable {
        proxy_pass http://127.0.0.1:3000/cable;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        access_log /var/log/nginx/api.carambus.de_access.log;
        error_log /var/log/nginx/api.carambus.de_error.log;
        proxy_buffering off;
        proxy_redirect off;
        break;
    }

    location / {
        root /var/www/carambus_api/current/public;
        try_files $uri @puma;
    }

    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;

        proxy_connect_timeout 2500;
        proxy_send_timeout 2500;
        proxy_read_timeout 2500;

        proxy_redirect off;

        proxy_pass http://127.0.0.1:3000;
        access_log /var/log/nginx/api.carambus.de_access.log;
        error_log /var/log/nginx/api.carambus.de_error.log;
    }

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/api.carambus.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.carambus.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = api.carambus.de) {
        return 301 https://$host$request_uri;
    }

    server_name api.carambus.de;
    listen [::]:80;
    listen 80;
    return 404;
}
