Adding config/master.key to store the encryption key: 8ede3687120ae7fbeb769ede44cc84cb

Save this in a password manager your team can access.

If you lose the key, no one, including you, can access anything encrypted with it.

      create  config/master.key

[?25l[J[J[?25h[?1049h[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[1;1H# Used as the base secret for all MessageVerifiers in Rails, including the one pp[2;1Hrotecting cookies.
secret_key_base: c67be9f9c8fa960f3b96dcff648cacb1f10a384117e09ab36937db548a63d088[4;1H9c7cdc777ae18c60084fa1fdb2d909c30abe52cbec2d440496174cc8655094f60

# aws:
#   access_key_id: 123
#   secret_access_key: 345

# Jumpstart config
# ----------------
# Here you can define global credentials which will be available for all environn[13;1Hments.
# You can override for an environment by nesting them under the environment keys[15;1H# For example:
#
# stripe_key: 'xxx'
# production:
#   stripe_key: 'yyy'
#
# This will use 'yyy' in production, but 'xxx' in any other environment.

# Used for encrypting OAuth access tokens[1;1H[?25h



[?25l[24;1HType  :qa  and press <Enter> to exit Vim[5;1H[?25h[?25l[?25h[?25l[?25h[24;1H[?2004l[?2004l[?1l>[>4;m[?1049lVim: Error reading input, exiting...
Vim: Finished.
[24;1H[23;2t[23;1t