=== System Info ===
Raspberry Pi 3 Model B Rev 1.2armv7l

=== Memory Usage ===
               total        used        free      shared  buff/cache   available
Mem:           921Mi       320Mi        58Mi        22Mi       615Mi       600Mi
Swap:          920Mi          0B       920Mi

=== Memory Details ===
Total: 921MB, Used: 321MB, Free: 57MB, Available: 599MB, Usage: 34.9%

=== Swap Usage ===
Total: 920MB, Used: 0MB, Free: 920MB, Usage: 0.0%

=== CPU Usage ===
%Cpu(s): 21.8 us,  3.6 sy,  0.0 ni, 52.7 id, 21.8 wa,  0.0 hi,  0.0 si,  0.0 st 

=== Load Average ===
 22:16:24 up 0 min,  3 users,  load average: 2.56, 0.74, 0.26

=== Top 10 Processes by Memory ===
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
pi        1420 17.9 18.5 732036 174924 ?       Sl   22:16   0:03 /usr/lib/chromium/chromium --force-renderer-accessibility --enable-remote-extensions --show-component-extension-options --enable-gpu-rasterization --no-default-browser-check --disable-pings --media-router=0 --disable-dev-shm-usage --enable-remote-extensions --load-extension= --use-angle=gles --start-fullscreen --disable-restore-session-state --user-data-dir=/tmp/chromium-scoreboard-pi --disable-features=VizDisplayCompositor,TranslateUI --disable-translate --disable-dev-shm-usage --app=http://bc-wedel.duckdns.org:3131/locations/0819bf0d7893e629200c20497ef9cfff/scoreboard?sb_state=welcome&locale=de
pi        1476 14.4  9.7 555124 92400 ?        Dl   22:16   0:00 /usr/lib/chromium/chromium --type=gpu-process --disable-dev-shm-usage --enable-gpu-rasterization --ozone-platform=x11 --use-angle=gles --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAAAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,12129413920985890162,8658988487319991300,262144 --field-trial-handle=3,i,1379300368758789521,11977369087675029451,262144 --disable-features=TranslateUI,VizDisplayCompositor --variations-seed-version --trace-process-track-uuid=1653604857
pi        1069  3.1  7.3 216148 68908 ?        S    22:15   0:00 /usr/bin/Xwayland -auth /home/pi/.Xauthority :0 -rootless -core -terminate 10 -listenfd 25 -listenfd 26 -displayfd 51 -wm 48
pi        1546  9.8  6.3 358368 59452 ?        Dl   22:16   0:00 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --extension-process --change-stack-guard-on-fork=enable --disable-dev-shm-usage --ozone-platform=x11 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1762722925603177 --launch-time-ticks=56354876 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11839309658175366017,7897603500565100224,2097152 --field-trial-handle=3,i,1379300368758789521,11977369087675029451,262144 --disable-features=TranslateUI,VizDisplayCompositor --variations-seed-version --trace-process-track-uuid=1420928787
pi        1482  7.7  6.1 328492 58292 ?        Sl   22:16   0:00 /usr/lib/chromium/chromium --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --disable-dev-shm-usage --use-angle=gles --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11132535765015838178,3486890434037568865,524288 --field-trial-handle=3,i,1379300368758789521,11977369087675029451,262144 --disable-features=TranslateUI,VizDisplayCompositor --variations-seed-version --trace-process-track-uuid=521694016
pi        1231  0.8  5.0 196144 47892 ?        Ssl  22:15   0:00 /usr/libexec/xdg-desktop-portal-wlr
pi        1115  6.1  4.8 245616 45664 ?        Sl   22:15   0:01 /usr/bin/wf-panel-pi
pi        1618 14.0  4.5 355856 42464 ?        Sl   22:16   0:00 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --change-stack-guard-on-fork=enable --disable-dev-shm-usage --ozone-platform=x11 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1762722925603177 --launch-time-ticks=58371923 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6443604295426781285,6567068541858057749,2097152 --field-trial-handle=3,i,1379300368758789521,11977369087675029451,262144 --disable-features=TranslateUI,VizDisplayCompositor --variations-seed-version --trace-process-track-uuid=3452074400
pi        1441  1.3  4.2 279416 40464 ?        S    22:16   0:00 /usr/lib/chromium/chromium --type=zygote --no-zygote-sandbox --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --change-stack-guard-on-fork=enable
pi        1442  1.4  4.2 279412 40328 ?        S    22:16   0:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --change-stack-guard-on-fork=enable

=== Active Network Connections ===
NAME           UUID                                  TYPE      DEVICE 
preconfigured  2ec590ec-5385-4d71-a8ab-621fd7093e91  wifi      wlan0  
lo             ae59c8cf-5e14-4c32-bc25-ad6bca8dd7e9  loopback  lo     

=== All Network Connections ===
NAME                UUID                                  TYPE      DEVICE 
preconfigured       2ec590ec-5385-4d71-a8ab-621fd7093e91  wifi      wlan0  
lo                  ae59c8cf-5e14-4c32-bc25-ad6bca8dd7e9  loopback  lo     
Wired connection 1  af95444f-9ef8-33dc-a9f9-e505c2643d6d  ethernet  --     
WLAN-15AE35         fd485353-38ef-4ad3-922b-63cc8ddf69cd  wifi      --     

=== Enabled Services (memory-related) ===
scoreboard-kiosk.service           enabled enabled

=== Disk I/O ===
iostat not available

=== Chromium Process ===
pi        1420 19.5 19.0 738256 179924 ?       Sl   22:16   0:04 /usr/lib/chromium/chromium --force-renderer-accessibility --enable-remote-extensions --show-component-extension-options --enable-gpu-rasterization --no-default-browser-check --disable-pings --media-router=0 --disable-dev-shm-usage --enable-remote-extensions --load-extension= --use-angle=gles --start-fullscreen --disable-restore-session-state --user-data-dir=/tmp/chromium-scoreboard-pi --disable-features=VizDisplayCompositor,TranslateUI --disable-translate --disable-dev-shm-usage --app=http://bc-wedel.duckdns.org:3131/locations/0819bf0d7893e629200c20497ef9cfff/scoreboard?sb_state=welcome&locale=de
pi        1438  0.0  0.3  15616  3576 ?        Sl   22:16   0:00 /usr/lib/chromium/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/pi/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Raspbian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=142.0.7444.59 --initial-client-fd=5 --shared-client-connection
pi        1441  0.9  4.2 279416 39860 ?        S    22:16   0:00 /usr/lib/chromium/chromium --type=zygote --no-zygote-sandbox --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --change-stack-guard-on-fork=enable
pi        1442  0.9  4.2 279412 39688 ?        S    22:16   0:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --user-data-dir=/tmp/chromium-scoreboard-pi --change-stack-guard-on-fork=enable
pi        1444  0.0  0.3   7404  3032 ?        S    22:16   0:00 /usr/lib/chromium/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/pi/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Raspbian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=142.0.7444.59 --initial-client-fd=4 --shared-client-connection

=== Chromium Memory Usage ===
  PID   RSS    VSZ COMMAND
 1420 179924 738256 chromium

=== Chromium Memory Details ===
RSS: 175MB

=== Browser Performance Test ===
Chromium is running - performance test available
Note: For detailed browser metrics, check Chromium DevTools
      or use: chrome://system/ in browser

=== CPU Temperature ===
Temperature: 53°C

