==========================================
PERFORMANCE COMPARISON REPORT
==========================================

BEFORE File: raspi_performance_results/before_192.168.178.176_20251109_235352.txt
AFTER File: raspi_performance_results/after_192.168.178.176_20251110_001402.txt
Generated: Mo. 10 Nov. 2025 00:14:13 CET

==========================================
MEMORY USAGE
==========================================
Metric                                  BEFORE           AFTER          Change
------------------------------------------
Memory Used (MB)                         473MB           485MB           -12MB
Memory Available (MB)                    447MB           435MB           -12MB
Memory Usage (%)                         51.4%           52.7%           -1.3%

==========================================
SWAP USAGE
==========================================
Metric                                  BEFORE           AFTER          Change
------------------------------------------
Swap Used (MB)                            17MB           102MB           -85MB
Swap Usage (%)                            1.8%           11.1%           -9.3%

==========================================
SUMMARY
==========================================
⚠️  Memory usage increased by 12MB
⚠️  Available memory decreased by 12MB
⚠️  Swap usage increased by 85MB

