# Carambus Production API Server Environment Configuration
# Für den zentralen API-Server (api.carambus.de)

# Production-Modus (übergeordnet)
RAILS_ENV=production

# Deployment-Konfiguration
DEPLOYMENT_TYPE=API_SERVER

# Datenbank-Konfiguration
DATABASE_NAME=carambus_api_production
DATABASE_USER=www_data
DATABASE_PASSWORD=carambus_api_production_password
DB_DUMP_FILE=carambus_api_production.sql.gz

# Redis-Konfiguration
REDIS_DB=0

# Port-Konfiguration
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Domain-Konfiguration
DOMAIN=api.carambus.de
USE_HTTPS=true

# Location-spezifische Konfiguration (nicht relevant für API-Server)
LOCATION_CODE=

# Production-spezifische Konfiguration
RAILS_HOST=0.0.0.0
RAILS_PORT=3000 