
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for Carambus - Professional billiards tournament management system">
      
      
      
        <link rel="canonical" href="https://GernotUllrich.github.io/carambus/en/managers/tournament-app/">
      
      
        <link rel="prev" href="../tournament-quick-reference/">
      
      
        <link rel="next" href="../league-management/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Tournament App - Carambus Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/print.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tournament-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Carambus Documentation" class="md-header__button md-logo" aria-label="Carambus Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carambus Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tournament App
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../managers/tournament-app/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GernotUllrich/carambus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GernotUllrich/carambus
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision-makers/" class="md-tabs__link">
          
  
  
    
  
  Decision Makers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../players/" class="md-tabs__link">
          
  
  
    
  
  Players

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Managers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../administrators/" class="md-tabs__link">
          
  
  
    
  
  Administrators

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developers/" class="md-tabs__link">
          
  
  
    
  
  Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Carambus Documentation" class="md-nav__button md-logo" aria-label="Carambus Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Carambus Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GernotUllrich/carambus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GernotUllrich/carambus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decision-makers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Decision Makers
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Decision Makers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-makers/executive-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Executive Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-makers/features-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-makers/deployment-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Options
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../players/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Players
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Players
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/scoreboard-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scoreboard Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/tournament-participation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tournament Participation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/ai-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI-Powered Search
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Managers
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Managers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tournament-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tournament Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tournament-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tournament Quick Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tournament App
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tournament App
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was" class="md-nav__link">
    <span class="md-ellipsis">
      What the tournament app is
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the tournament app is">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fall" class="md-nav__link">
    <span class="md-ellipsis">
      Which case?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daten" class="md-nav__link">
    <span class="md-ellipsis">
      Where the data lives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voraussetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites (club admin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anlegen" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a plan tournament (club admin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    <span class="md-ellipsis">
      The button and the link
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuehren" class="md-nav__link">
    <span class="md-ellipsis">
      Running a plan tournament
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uebergabe" class="md-nav__link">
    <span class="md-ellipsis">
      Handing over to another tournament director
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ko-aus-clubcloud" class="md-nav__link">
    <span class="md-ellipsis">
      KO tournament from the ClubCloud (pool, snooker)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufraeumen" class="md-nav__link">
    <span class="md-ellipsis">
      After the tournament — the nightly run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoerungen" class="md-nav__link">
    <span class="md-ellipsis">
      When something goes wrong
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../league-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    League Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../table_reservation_heating_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table Reservation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ClubCloud Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    ClubCloud MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            ClubCloud MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-mcp-cloud-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloud Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-mcp-setup-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Service
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-tournament-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Tournament Bridge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    ClubCloud Scenarios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            ClubCloud Scenarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-scenarios/cc-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CC Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-scenarios/cc-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CC Roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-scenarios/endrangliste-eintragen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Endrangliste eintragen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-scenarios/player-anlegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player anlegen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clubcloud-scenarios/teilnehmerliste-finalisieren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teilnehmerliste finalisieren
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search & Filters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../administrators/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Administrators
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Administrators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/installation-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/raspberry-pi-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberry Pi Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/raspberry-pi-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberry Pi Client
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/scoreboard-autostart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scoreboard Autostart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/cc-less-tournament-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CC-less Tournament Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/email-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Email Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/database-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/region-dumps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Region Dumps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/streaming-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YouTube Streaming Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrators/streaming-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YouTube Streaming Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Developers
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/database-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/er-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ER Diagram
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/scenario-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scenario Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/scenario-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scenario Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/rubymine-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RubyMine Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/testing/testing-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/testing/fixture-collection-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixture Collection Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <label class="md-nav__link" for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UMB Scraping
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            UMB Scraping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/umb-scraping-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UMB Scraping Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/umb-scraping-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UMB Scraping Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/umb-betrieb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UMB Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ClubCloud MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            ClubCloud MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/clubcloud-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server-Handbuch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/mcp-architektur-naht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architektur-Naht (Identität/Autorisierung)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/per-user-cc-identitaet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Per-User-ClubCloud-Identität
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/clubcloud-mcp-workflow-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow-Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/external-tournament-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Tournament Bridge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_13" >
        
          
          <label class="md-nav__link" for="__nav_6_13" id="__nav_6_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_13">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/table-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table Monitor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/region-cc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Region CC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/tournament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tournament
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/tournament-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tournament Monitor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/league/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    League
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/party-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Party Monitor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/umb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UMB Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/services/video-crossref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Video Cross-Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/frontend-sti-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frontend STI Migration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/rake-tasks-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing & Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/deployment-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/overcommit-hooks.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overcommit Hooks (MkDocsBuild)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/data-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/database-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Partitioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/paper-trail-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paper Trail Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/game-plan-reconstruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Game Plan Reconstruction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/tournament-duplicate-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tournament Duplicates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/region-tagging-cleanup-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Region Tagging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/streaming-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YouTube Streaming Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/pool-scoreboard-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pool Scoreboard Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/deployment-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Checklist Production
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/umb-deployment-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UMB Deployment Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-lock-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Config Lock Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mkdocs_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was" class="md-nav__link">
    <span class="md-ellipsis">
      What the tournament app is
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the tournament app is">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fall" class="md-nav__link">
    <span class="md-ellipsis">
      Which case?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daten" class="md-nav__link">
    <span class="md-ellipsis">
      Where the data lives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voraussetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites (club admin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anlegen" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a plan tournament (club admin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    <span class="md-ellipsis">
      The button and the link
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuehren" class="md-nav__link">
    <span class="md-ellipsis">
      Running a plan tournament
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uebergabe" class="md-nav__link">
    <span class="md-ellipsis">
      Handing over to another tournament director
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ko-aus-clubcloud" class="md-nav__link">
    <span class="md-ellipsis">
      KO tournament from the ClubCloud (pool, snooker)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufraeumen" class="md-nav__link">
    <span class="md-ellipsis">
      After the tournament — the nightly run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoerungen" class="md-nav__link">
    <span class="md-ellipsis">
      When something goes wrong
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tournament-app">Tournament App<a class="headerlink" href="#tournament-app" title="Permanent link">&para;</a></h1>
<p>For tournament directors who run a tournament with the tournament app, and for club admins who provide it.</p>
<h2 id="was">What the tournament app is<a class="headerlink" href="#was" title="Permanent link">&para;</a></h2>
<p>The tournament app is part of Carambus. It runs in the browser (laptop or tablet) and is served by your own Carambus
server under <code>/app/</code>. It runs tournaments alongside the <a href="../tournament-management/">tournament monitor</a> — formats it
does not cover (the 3-cushion team championship, knockout tournaments in pool and snooker) and tournaments running at
the same time as another one at the same venue — and places the matches on the Carambus scoreboards. Players play and
enter scores at the table as usual; the app fetches the results from the scoreboard. Which way applies to a tournament
is covered by <a href="../tournament-management/#monitor-or-app">Tournament monitor or tournament app?</a>.</p>
<p>The app's interface is German; the button labels below are quoted as they appear, with a translation.</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Purpose</th>
<th>Tried in a real tournament</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TournamentPlan (T01–T24)</strong></td>
<td>Carambus tournament plans with groups and final round; attaches to a Carambus tournament</td>
<td>yes — CEB Ladies tournament, BC Wedel, 21–23 Aug 2026</td>
</tr>
<tr>
<td><strong>KO system (singles)</strong></td>
<td>Single and double elimination following the ClubCloud plans, also for 8-, 9-, 10-ball, 14.1 straight and snooker</td>
<td>no</td>
</tr>
<tr>
<td><strong>3-cushion team championship</strong></td>
<td>4 teams × 4 players</td>
<td>no</td>
</tr>
<tr>
<td><strong>League match day</strong></td>
<td>Team match day following the league schedule, results by direct entry or scoreboard</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>The interface behind it is described in the <a href="../external-tournament-bridge/">External Tournament Bridge</a>.</p>
<h3 id="fall">Which case?<a class="headerlink" href="#fall" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Your tournament</th>
<th>Way in the app</th>
<th>Guide</th>
</tr>
</thead>
<tbody>
<tr>
<td>Carom tournament with a Carambus tournament plan (T01–T24), created in Carambus as an app tournament</td>
<td>„🔗 → Plan-Turnier attachen“ (attach plan tournament)</td>
<td><a href="#anlegen">Plan tournament</a> — tried in a real tournament</td>
</tr>
<tr>
<td>Pool or snooker tournament from the ClubCloud (in Carambus with a registration list)</td>
<td>„🏆 → KO-Turnier anlegen“ (create KO tournament)</td>
<td><a href="#ko-aus-clubcloud">KO tournament from the ClubCloud</a> — not tried yet</td>
</tr>
</tbody>
</table>
<p>Whether a tournament belongs in the app at all is covered by
<a href="../tournament-management/#monitor-or-app">Tournament monitor or tournament app?</a></p>
<h3 id="daten">Where the data lives<a class="headerlink" href="#daten" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The tournament state</strong> — seeding list, recorded results, standings — lives in the browser of the device running
  the app. Carambus knows the plan, the seeding list, the bound tables and the match currently on each table.</li>
<li><strong>The result archive:</strong> in the plan, KO and 3-cushion team formats the app additionally stores the final standings
  with the matches in Carambus after every result; they appear on the tournament page. You can also do this by hand
  at any time with „📦 Ergebnisse in Carambus ablegen“ (store results in Carambus).</li>
<li><strong>Nothing comes back</strong> from the archive into the app. If the tournament state in the browser is lost, you need the
  <a href="#fuehren">backup</a>.</li>
</ul>
<h2 id="voraussetzungen">Prerequisites (club admin)<a class="headerlink" href="#voraussetzungen" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Enable serving:</strong> <code>serve_tournament_app: true</code> in <code>carambus_data/scenarios/&lt;scenario&gt;/config.yml</code>. The app files
   ship with every Carambus deploy; the switch takes effect through the nginx configuration and the <code>carambus.yml</code>,
   both generated by <code>rake "scenario:prepare_deploy[&lt;scenario&gt;]"</code>. Without it, the server answers <code>/app/</code> with 404 and
   the tournament page does not show the <a href="#link">button</a>. The button is also missing as long as a server's
   <code>carambus.yml</code> has not been regenerated.</li>
<li>
<p><strong>Create the service account:</strong> the app signs in with a service account — a user in the database of the server
   it is served from. Create it in that server's deploy directory:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>/var/www/&lt;basename&gt;/current
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">RAILS_ENV</span><span class="o">=</span>production<span class="w"> </span>bundle<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>rake<span class="w"> </span><span class="s2">&quot;service_accounts:create_carambus_app[&lt;SHORTNAME&gt;]&quot;</span>
</code></pre></div>
<p>The short name forms the address <code>carambus-app-&lt;shortname&gt;-bridge@carambus.de</code>, for example the club server's or
the region's short name; this address goes into the <a href="#link">link</a>. The password is printed only once; pass it on
to the tournament directors securely. The same call prefixed with
<code>ROTATE=1</code> creates a new password and invalidates existing sign-ins. Details:
<a href="../external-tournament-bridge/#step-1-create-the-service-account-sportwart">External Tournament Bridge, step 1</a>.</p>
</li>
</ol>
<h2 id="anlegen">Creating a plan tournament (club admin)<a class="headerlink" href="#anlegen" title="Permanent link">&para;</a></h2>
<p>The tournament belongs in Carambus, not in the app: the plan, seeding list and table bindings live there, which is
why several devices can work on it. Three settings matter:</p>
<ul>
<li><strong><code>manual_assignment</code></strong> must be set, otherwise Carambus runs the plan itself and gets in the app's way.</li>
<li><strong>An end date in the future</strong> — otherwise the <a href="#aufraeumen">nightly run</a> removes the tournament.</li>
<li><strong>Region</strong> and <strong>tournament plan</strong> — without a region the app cannot find the tournament, without a plan it cannot
  take it over.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">The web form does not work for this today</p>
<p>The form under „Neues Turnier“ (new tournament) does not store a region; the app cannot find a tournament
created that way. On top of that, the web interface only creates the tournament monitor with „Starte den
Turnier-Monitor“ (start the tournament monitor) — and that creates the plan's games, which collide with the app.
Until this is fixed, an admin creates the tournament in the server's Rails console.</p>
</div>
<p>In the console (<code>cd /var/www/&lt;basename&gt;/current &amp;&amp; RAILS_ENV=production bundle exec rails c</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Region</span><span class="o">.</span><span class="n">find_by!</span><span class="p">(</span><span class="ss">shortname</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;REGION&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Tournament</span><span class="o">.</span><span class="n">create!</span><span class="p">(</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="ss">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;title&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">shortname</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;short name&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="ss">date</span><span class="p">:</span><span class="w">     </span><span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;&lt;YYYY-MM-DD HH:MM&gt;&quot;</span><span class="p">),</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="ss">end_date</span><span class="p">:</span><span class="w"> </span><span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;&lt;YYYY-MM-DD HH:MM&gt;&quot;</span><span class="p">),</span><span class="w">   </span><span class="c1"># in the future: protects against the nightly run</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="ss">organizer</span><span class="p">:</span><span class="w"> </span><span class="n">region</span><span class="p">,</span><span class="w"> </span><span class="ss">region_id</span><span class="p">:</span><span class="w"> </span><span class="n">region</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="ss">season</span><span class="p">:</span><span class="w"> </span><span class="no">Season</span><span class="o">.</span><span class="n">current_season</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="ss">location_id</span><span class="p">:</span><span class="w"> </span><span class="o">&lt;</span><span class="n">location</span><span class="w"> </span><span class="nb">id</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="ss">discipline_id</span><span class="p">:</span><span class="w"> </span><span class="o">&lt;</span><span class="n">discipline</span><span class="w"> </span><span class="nb">id</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="ss">tournament_plan</span><span class="p">:</span><span class="w"> </span><span class="no">TournamentPlan</span><span class="o">.</span><span class="n">find_by!</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;e.g. T08&gt;&quot;</span><span class="p">),</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="ss">balls_goal</span><span class="p">:</span><span class="w"> </span><span class="o">&lt;</span><span class="n">distance</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="ss">innings_goal</span><span class="p">:</span><span class="w"> </span><span class="o">&lt;</span><span class="n">innings</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="ss">manual_assignment</span><span class="p">:</span><span class="w"> </span><span class="kp">true</span><span class="p">,</span><span class="w">                           </span><span class="c1"># the app runs the plan, not Carambus</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="ss">data</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">)</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="c1"># seeding list in seed order</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="no">Player</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="o">[&lt;</span><span class="n">player</span><span class="w"> </span><span class="n">ids</span><span class="o">&gt;]</span><span class="p">)</span><span class="o">.</span><span class="n">each_with_index</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">|</span><span class="nb">p</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="o">|</span><span class="w"> </span><span class="n">t</span><span class="o">.</span><span class="n">seedings</span><span class="o">.</span><span class="n">create!</span><span class="p">(</span><span class="ss">player</span><span class="p">:</span><span class="w"> </span><span class="nb">p</span><span class="p">,</span><span class="w"> </span><span class="ss">position</span><span class="p">:</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="n">t</span><span class="o">.</span><span class="n">initialize_tournament_monitor</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="n">t</span><span class="o">.</span><span class="n">reload</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="n">t</span><span class="o">.</span><span class="n">games</span><span class="o">.</span><span class="n">destroy_all</span><span class="w">   </span><span class="c1"># the plan games created with the monitor — the app creates its own</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;id=</span><span class="si">#{</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> monitor=</span><span class="si">#{</span><span class="n">t</span><span class="o">.</span><span class="n">tournament_monitor</span><span class="o">&amp;.</span><span class="n">id</span><span class="si">}</span><span class="s2"> seedings=</span><span class="si">#{</span><span class="n">t</span><span class="o">.</span><span class="n">seedings</span><span class="o">.</span><span class="n">count</span><span class="si">}</span><span class="s2"> games=</span><span class="si">#{</span><span class="n">t</span><span class="o">.</span><span class="n">games</span><span class="o">.</span><span class="n">count</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>The output must end with <code>games=0</code>. Games are created later, one by one, when the app places them on the tables.</p>
<p><strong>Players who do not exist yet</strong> (such as guests without a DBU number) are found by first and last name. Created with
a nationality, scoreboard and app show the country flag:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="no">Player</span><span class="o">.</span><span class="n">create!</span><span class="p">(</span><span class="ss">firstname</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;first name&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">lastname</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;last name&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">               </span><span class="ss">nationality</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span><span class="w">               </span><span class="c1"># ISO country code, gives the flag</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">               </span><span class="ss">international_player</span><span class="p">:</span><span class="w"> </span><span class="kp">true</span><span class="p">,</span><span class="w"> </span><span class="ss">region_id</span><span class="p">:</span><span class="w"> </span><span class="n">region</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</code></pre></div>
<p>Players already in the database are reused, not created again.</p>
<h2 id="link">The button and the link<a class="headerlink" href="#link" title="Permanent link">&para;</a></h2>
<p>On the tournament page in Carambus, <strong>"Open in tournament app"</strong> opens the app in a new
tab with region and tournament filled in. If the server has exactly one service account for the app, it is already in
the sign-in field; only the password is missing. The button is shown to admins, the tournament's director and sports
officers whose scope covers the tournament — if the server serves the app (<a href="#voraussetzungen">prerequisites</a>). It is
missing</p>
<ul>
<li>if the tournament has no region — the app would not find it;</li>
<li>while the tournament monitor runs the tournament (the choice has been made; an app tournament has
  <code>manual_assignment</code> set);</li>
<li>for tournaments with results from the ClubCloud.</li>
</ul>
<p>Without the button, with several service accounts on the server, or for another device, the same link takes the
tournament director into the app:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>https://&lt;carambus-server&gt;/app/?cb_region=&lt;REGION&gt;&amp;cb_email=&lt;service account&gt;&amp;cb_tournament_id=&lt;tournament id&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Part</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/app/</code></td>
<td>the app on your own Carambus server; the trailing slash belongs to it</td>
</tr>
<tr>
<td><code>cb_region</code></td>
<td>the tournament's region</td>
</tr>
<tr>
<td><code>cb_email</code></td>
<td>the service account. Without it a different account is in the sign-in field and signing in fails</td>
</tr>
<tr>
<td><code>cb_tournament_id</code></td>
<td>the tournament number in Carambus — the only part that changes for another tournament</td>
</tr>
</tbody>
</table>
<p>The password is never part of the link. The app derives the server address from the browser address; <code>cb_base_url</code>
is only needed when the app is served from a different server than Carambus.</p>
<h2 id="fuehren">Running a plan tournament<a class="headerlink" href="#fuehren" title="Permanent link">&para;</a></h2>
<ol>
<li>On the tournament page <strong>"Open in tournament app"</strong> (or the <a href="#link">link</a>), enter the
   service account's password.</li>
<li>On the overview choose <strong>„🔗 → Plan-Turnier attachen“</strong> (attach plan tournament) — not „➕ Neues Turnier“ (new
   tournament): that would create a second tournament and book the tables twice.</li>
<li><strong>„▶ Turnier laden“</strong> (load tournament): the app fetches plan, seeding list and distance from Carambus and binds
   the tables to the tournament.</li>
<li>In the „Spiele &amp; Gruppen“ tab (games &amp; groups) <strong>„▶ Freie Tische belegen“</strong> (fill free tables): the first round
   starts, the matches appear on the scoreboards.</li>
<li>After every match <strong>„📥 Ergebnis holen“</strong> (fetch result): the app takes over the result entered at the scoreboard
   and releases the table.</li>
<li><strong>Back up after every round:</strong> „Endstand“ tab (final standings), „Sicherung“ card (backup) → „💾 Sicherung
   speichern“ (save backup, laptop) or „📋 Sicherung kopieren“ (copy backup) and paste it into a note (tablet).</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Why the backup is mandatory</p>
<p>The tournament state lives in the browser. If the browser clears its storage — Safari on the iPad does so under
memory pressure without warning — it is gone, and the app does not fetch it back from Carambus. The backup is the
only safeguard; it takes ten seconds.</p>
</div>
<p>In the correct state the „Setup“ tab shows <strong>„🔗 Attached an Carambus-Turnier #&lt;tournament id&gt;“</strong>, and the top
right reads „Carambus: verbunden“ (connected).</p>
<h2 id="uebergabe">Handing over to another tournament director<a class="headerlink" href="#uebergabe" title="Permanent link">&para;</a></h2>
<p>The link alone gives your colleague the plan, seeding list and tables, but not the results recorded so far. A handover
therefore consists of:</p>
<ol>
<li><strong>the link</strong>, unchanged,</li>
<li><strong>the password</strong> — separately, not through the same channel,</li>
<li><strong>the backup</strong> as a file or copied text.</li>
</ol>
<p>Your colleague imports the backup on the overview with <strong>„Sicherung wiederherstellen“</strong> (restore backup), then opens
the link and signs in. Then they open the restored tournament — <strong>do not attach again</strong>: that clears the recorded
results in the app. If the app reports „Table not bound to this tournament“, use „🔗 Tische neu binden“ (rebind
tables) in the „Setup“ tab.</p>
<p>Any number of devices may follow along. Only one should start matches, otherwise two matches end up on the same
table; who is in charge is an agreement, not a lock in the system.</p>
<h2 id="ko-aus-clubcloud">KO tournament from the ClubCloud (pool, snooker)<a class="headerlink" href="#ko-aus-clubcloud" title="Permanent link">&para;</a></h2>
<p>For a pool or snooker tournament that came into Carambus from the ClubCloud, the app takes over the registration list
and creates its <strong>own</strong> KO tournament from it. The ClubCloud tournament in Carambus stays untouched; tables, matches and
the result archive belong to the tournament the app creates. This path exists in the code but has not been tried in a
real tournament yet.</p>
<ol>
<li><strong>Check the registration list:</strong> the app takes over the registration list that is in Carambus; the button does not
   fetch it again. If you ask the Carambus assistant („öffne das Turnier … in der Turnier-App“), you get the link with
   the registration list freshly fetched from the ClubCloud.</li>
<li><strong>Open the app:</strong> on the tournament page <strong>"Open in tournament app"</strong>, or via the
   <a href="#link">link</a> with the tournament number from the address of the tournament page, <code>…/tournaments/&lt;tournament id&gt;</code>.</li>
<li><strong>Sign in.</strong> The overview shows the box „🔗 Aus dem Carambus-Chat vorbereitet“ (prepared from the Carambus chat) with
   tournament name, discipline and number of players.</li>
<li><strong>„🏆 → KO-Turnier anlegen“</strong> (create KO tournament) — the registration list becomes the seeding list. Not „Plan-Turnier
   attachen“: that only applies to tournaments with a Carambus tournament plan.</li>
<li>In the „Setup“ tab: choose the <strong>„KO-Plan (ClubCloud)“</strong> matching the number of players (single or double
   elimination), set the <strong>discipline</strong> (e.g. 9-ball) and the targets, <strong>„📥 Tische aus Carambus laden“</strong> (load tables
   from Carambus) and select the tables, then <strong>„🏁 Turnier anlegen &amp; Bracket erzeugen“</strong> (create tournament &amp; bracket).</li>
<li>In the „Spiele &amp; Bracket“ tab (games &amp; bracket) choose a table per match and <strong>„▶ Starten“</strong> (start) — the match
   appears on the scoreboard. After the match <strong>„📥 Ergebnis holen“</strong> (fetch result), or „✎ Ergebnis erfassen“ (enter
   result) by hand.</li>
</ol>
<p><strong>If the preview shows 0 players</strong>, the registration list is missing in Carambus: fetch it fresh from the ClubCloud via
the assistant, or choose the players in the setup with „📥 Clubs laden“ (load clubs) → club → player.</p>
<div class="admonition warning">
<p class="admonition-title">Limits of the KO path</p>
<ul>
<li><strong>No backup:</strong> the KO format has no backup button; the tournament state lives only in the browser. After every
  result the app stores the final standings in the result archive in Carambus.</li>
<li><strong>Not back into the ClubCloud:</strong> the app uploads nothing to the ClubCloud. In the „Endstand“ tab it exports the
  final ranking in ClubCloud format („📄 Rangliste (ClubCloud)“) and the matches („📄 Spiele-CSV“); the tournament
  director makes the entry in the ClubCloud.</li>
</ul>
</div>
<h2 id="aufraeumen">After the tournament — the nightly run<a class="headerlink" href="#aufraeumen" title="Permanent link">&para;</a></h2>
<p>Every night at 0:01 Carambus cleans up after app tournaments on a club server:</p>
<ul>
<li>It releases the tables and closes the tournament monitor — <strong>not</strong> while the end date is in the future.</li>
<li>It then deletes app tournaments with a closed monitor and a past end date, including their matches — <strong>except</strong>
  tournaments whose final standings are in the result archive.</li>
</ul>
<p>In the „Endstand“ tab, <strong>„🧹 Turnier in Carambus abräumen“</strong> (clear tournament in Carambus) deletes the tournament and
its matches immediately, including the stored final standings. To keep a tournament, an end date in the future is
enough (admin: in the tournament's edit form).</p>
<h2 id="stoerungen">When something goes wrong<a class="headerlink" href="#stoerungen" title="Permanent link">&para;</a></h2>
<p><strong>The app no longer shows a tournament</strong> — the browser has cleared its storage. Import the backup with „Sicherung
wiederherstellen“ (restore backup), open the app via the button or the link and sign in (signing in is not part of
the backup), open the restored tournament,
do not attach again. Without a backup, the results stored so far are in the result archive on the tournament page;
they do not come back into the app.</p>
<p><strong>The tables cannot be filled</strong> („Table already in use“) — another tournament is still bound to the tables, usually a
test run where „➕ Neues Turnier“ was pressed instead of attaching. An admin can see in the console what is bound:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="no">TableMonitor</span><span class="o">.</span><span class="n">joins</span><span class="p">(</span><span class="ss">:table</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">tables</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="ss">location_id</span><span class="p">:</span><span class="w"> </span><span class="o">&lt;</span><span class="n">location</span><span class="w"> </span><span class="nb">id</span><span class="o">&gt;</span><span class="p">})</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="o">.</span><span class="n">where</span><span class="o">.</span><span class="n">not</span><span class="p">(</span><span class="ss">tournament_monitor_id</span><span class="p">:</span><span class="w"> </span><span class="kp">nil</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="o">.</span><span class="n">pluck</span><span class="p">(</span><span class="ss">:id</span><span class="p">,</span><span class="w"> </span><span class="ss">:tournament_monitor_id</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tables.name&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Resetting the tournament to the start</strong> (admin, for example after a test run): tournament, seeding list and plan
stay; the matches played and the table bindings are removed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>/var/www/&lt;basename&gt;/current
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nv">DRY_RUN</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">RAILS_ENV</span><span class="o">=</span>production<span class="w"> </span>bundle<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>rake<span class="w"> </span><span class="s2">&quot;external_tournament:reset_app_tournament[&lt;tournament id&gt;]&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nv">RAILS_ENV</span><span class="o">=</span>production<span class="w"> </span>bundle<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>rake<span class="w"> </span><span class="s2">&quot;external_tournament:reset_app_tournament[&lt;tournament id&gt;]&quot;</span>
</code></pre></div>
<p>The dry run lists the bound tables, the app games to be deleted and whether there are unconfirmed results among them —
entered at the scoreboard, never fetched by the app. Those would be lost. Afterwards use „🔄 Server-Stand neu laden“
(reload server state) in the app.</p>
<p><strong>The tournament has disappeared from Carambus</strong> — check the end date; it is the only brake on the nightly run.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/GernotUllrich/carambus" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="http://www.billardclub-wedel.de/" target="_blank" rel="noopener" title="www.billardclub-wedel.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "header.autohide", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>